# beam-kafka-io-commit-model-examples

./: README.md  pom.xml
src/main/java/com/marknorkin/beam/directrunner/sample/: KafkaIOConfig.java  ParserFlow.java
src/main/java/com/marknorkin/beam/directrunner/sample/domain/: ParsedEventDto.java  RawEventDto.java
src/main/java/com/marknorkin/beam/directrunner/sample/options/: KafkaConsumerOptions.java  KafkaOptions.java  KafkaParsedEventsTopicOptions.java  KafkaPartiallyParsedEventsTopicOptions.java  KafkaProducerOptions.java  KafkaRawMessagesTopicOptions.java  KafkaUnknownMessagesTopicOptions.java  ParserOptions.java
src/main/java/com/marknorkin/beam/directrunner/sample/serialization/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/marknorkin/beam/directrunner/sample/support/: KafkaTopicAndPartitionCount.java  KafkaTopicsAndPartitionsCounts.java  KafkaValueReader.java  VoidDeserializer.java  VoidSerializer.java
src/main/java/com/marknorkin/beam/directrunner/sample/transform/: IsEventKnownTransform.java  ParseTransform.java
src/main/java/com/marknorkin/beam/kafkaio/commit/model/examples/: KafkaIOConfig.java  ParserFlowWithKafkaAutoCommit.java  ParserFlowWithKafkaManualCommit.java
src/main/java/com/marknorkin/beam/kafkaio/commit/model/examples/domain/: ParsedEventDto.java  RawEventDto.java
src/main/java/com/marknorkin/beam/kafkaio/commit/model/examples/options/: KafkaConsumerOptions.java  KafkaOptions.java  KafkaParsedEventsTopicOptions.java  KafkaPartiallyParsedEventsTopicOptions.java  KafkaProducerOptions.java  KafkaRawMessagesTopicOptions.java  KafkaUnknownMessagesTopicOptions.java  ParserOptions.java
src/main/java/com/marknorkin/beam/kafkaio/commit/model/examples/serialization/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/marknorkin/beam/kafkaio/commit/model/examples/support/: KafkaTopicAndPartitionCount.java  KafkaTopicsAndPartitionsCounts.java  KafkaValueReader.java  VoidDeserializer.java  VoidSerializer.java
src/main/java/com/marknorkin/beam/kafkaio/commit/model/examples/transform/: IsEventKnownTransform.java  ParseTransform.java
src/main/resources/: logback.xml
src/test/java/com/marknorkin/beam/directrunner/sample/: ParserEndToEndFlowCommitOffsetsTest.java
src/test/java/com/marknorkin/beam/directrunner/sample/support/: KafkaConsumerOffsetsReader.java  PTransformIntruder.java
src/test/java/com/marknorkin/beam/kafkaio/commit/model/examples/: ParserEndToEndFlowCommitOffsetsTest.java
src/test/java/com/marknorkin/beam/kafkaio/commit/model/examples/support/: KafkaConsumerOffsetsReader.java
